HotelBookingSystem/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="HotelBookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" WindowStyle="None" MouseDown="WindowMouseDown" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="50" CenterY="50" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:0.5"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Spinner2" TargetType="Image">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="50" CenterY="50" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="360"
                                        To="0"
                                        Duration="0:0:0.3"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Viewer" Margin="10,115,5,86" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="DockPanel" RenderTransformOrigin="0.5,0.5">
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="InputBlock" Height="67" Margin="10,0,122,14" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" BorderBrush="#FF3F8EFF" Foreground="#FF535353" FontFamily="Segoe UI Light" Text="ask here anything" KeyUp="InputBlock_KeyUp"/>
        <Button x:Name="AskButton" Content="ASK" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="108" Height="32" Background="White" BorderBrush="#FF3F8EFF" BorderThickness="1" Foreground="#FF535353" FontFamily="Segoe UI Light" FontSize="20" Click="AskButton_Click"/>
        <Button Content="CONFIRM" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="98" Height="32" Background="{x:Null}" BorderBrush="#FF3F8EFF" BorderThickness="1" Foreground="#FF535353" FontFamily="Segoe UI Light" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Ophelia" VerticalAlignment="Top" Height="33" Width="128" Foreground="#FF535353" FontFamily="Segoe WP Light" FontSize="22"/>
        <TextBlock x:Name="OpheliaThinks" HorizontalAlignment="Left" Margin="115,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="212" Foreground="#FF535353" FontFamily="Segoe WP Light" FontSize="16"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="398" Margin="8,43,0,0" VerticalAlignment="Top" Width="232" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="DataView">
                <TextBlock Foreground="#FF7E7E7E" FontFamily="Segoe UI Light" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="CloseButton" Content="X" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" Height="28" Background="{x:Null}" BorderBrush="#FFFF3F3F" Foreground="#FF535353" FontSize="18" FontFamily="Segoe UI Light" Click="CloseButton_Click"/>
        <Button x:Name="MinButton" Content="_" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,43,0" VerticalAlignment="Top" Width="28" Height="28" Background="{x:Null}" BorderBrush="#FF3F8EFF" Foreground="#FF535353" FontSize="18" FontFamily="Segoe UI Light" Click="MinButton_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Assets/OuterCore.png" Style="{StaticResource Spinner}"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Assets/MoodCore.png" OpacityMask="Red"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="Assets/InnerCore.png" Style="{StaticResource Spinner2}"/>

    </Grid>
</Window>
